name: run bincapz

on:
  pull_request:
    branches:
      - main
    paths-ignore:
      - "docs/**"

jobs:
  scan-with-bincapz:
    runs-on: ubuntu-latest
    steps:

      # look at prior commit
      - name: Checkout original code (HEAD^1)
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
          path: "prior-commit"

      - name: Actually roll back to the prior commit in that directory
        run: git checkout HEAD^1
        working-directory: prior-commit

      # do any build steps in the prior-commit directory if/as needed

      - name: Run bincapz
        uses: some-natalie/bincapz-action@main
        with:
          workdir: "prior-commit"
      
      - name: Upload bincapz results
        uses: actions/upload-artifact@v4
        with:
          name: prior-results
          path: prior-commit/report.md

      - name: Checkout the current code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
          path: "current-commit"

      # do any build steps in the current-commit directory if/as needed

      - name: Run bincapz
        uses: some-natalie/bincapz-action@main
        with:
          workdir: "current-commit"
      
      - name: Upload bincapz results
        uses: actions/upload-artifact@v4
        with:
          name: current-results
          path: current-commit/report.md
  
  diff-bincapz-results:
    runs-on: ubuntu-latest
    needs: scan-with-bincapz
    steps:
      - name: Download bincapz results
        uses: actions/download-artifact@v4

      - name: Diff bincapz results
        shell: bash
        run: |
          echo "## Diff of bincapz results" >> $GITHUB_STEP_SUMMARY
          echo ' ' >> $GITHUB_STEP_SUMMARY
          echo '```diff' >> $GITHUB_STEP_SUMMARY
          diff prior-results/report.md current-results/report.md || exit 0 >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY

      - name: Add github step summary to a PR comment
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: fs.readFileSync(process.env.GITHUB_STEP_SUMMARY, 'utf8')
            })